FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install uv for dependency management
RUN pip install uv

# Copy dependency files from backend directory
COPY backend/pyproject.toml backend/uv.lock ./

# Install dependencies
RUN uv sync --frozen

# Copy the application code
COPY backend/ ./backend/
COPY .env .

# Set Python path
ENV PYTHONPATH=/app/backend

# Create directory for media files
RUN mkdir -p /app/media

# Run the scrapper
CMD ["uv", "run", "python", "backend/scrapper.py"]